# e4tests

./: README.md  README.org  pom-runner.xml  pom.xml  update-build-name.sh  update.sh
E4 JDT Tests/: .project  pom-runner.xml  pom.xml
E4 JDT Tests/Contexts/: 2JavaProjectsWithClasses.ctx  BreakpointsView.ctx  CategoryDefinitionWithFeature.ctx  CheatSheet.ctx  CheatSheetComposite.ctx  CheatSheet_CompositeWithSimple.ctx  ClassWithConstructor.ctx  Clear Working Sets.ctx  ClearWorkspace.ctx  ComponentDefinitionWithProperties.ctx  ContentAssist_DoNotAutoactivate.ctx  ContextHelp.ctx  DEFAULT.ctx  DefaultPreferences.ctx  DefaultWorkbench.ctx  EmptyFeatureProject.ctx  EmptyJavaProject.ctx  EmptyPluginProject.ctx  Error Log View.ctx  ExportedBreakpoint.ctx  Feature Project With Component Definition.ctx  Java Project With Child Class.ctx  Java Project With Imported JUnit4 library.ctx  JavaProjectWith2Classes.ctx  JavaProjectWith2Files.ctx  OpenOnDoubleClick.ctx  PlugInDevelopmentPerspective.ctx  PluginProjectWithCategoryDefinition.ctx  Project With JAR.ctx  ProjectWith2Files.ctx  ProjectWithFolders.ctx  ProjectWithInterface.ctx  ProjectWithZIP.ctx  RestartCheatSheets.ctx  ScrapBookPage.ctx  SetDefaultKeyScheme.ctx  SumMethod.ctx  SumMethodWithJavaDoc.ctx  TOC.ctx  Tasks view.ctx  (+3 more)
E4 JDT Tests/Tests/: Add Boolean Property to Component Definition.test  Add Byte Property to Component Definition.test  Add Character Property To Component Definition.test  Add Component Definition to Plugin Project.test  Add Double Property To Component Definition.test  Add Feature To Feature Project .test  Add File To Component Definition.test  Add Float Property To Component Definition.test  Add Integer Property to Component Definition.test  Add Main Method During New Class Creation.test  Add New Category to Update Site.test  Add Reference Plugins While Creating New Feature Project.test  Add Remove Block Comment.test  Add String Property to Component Definition.test  Assign Statement to New Local Variable.test  Assign Working Sets.test  Back button should be disabled on First Page.test  Bug 286448 - PDE Wizard for minimal RCP.test  Bug 304847 - [Compatibility] NPE thrown when hiding 'Variables' view.test  Bug 317600 - Can't set breakpoints in editor.test  Cancel Feature Project Creation.test  Category Definition_Add Description To Category.test  Category Definition_Add Feature.test  Category Definition_Add New Category.test  Category Definition_Cancel Create.test  Category Definition_Category Must Have Unique ID.test  Category Definition_Copy Paste Category.test  Category Definition_Copy Paste Description.test  Category Definition_Copy Paste Feature.test  Category Definition_Copy Paste To Another Project.test  Category Definition_Delete .test  Category Definition_Delete Category.test  Category Definition_Edit Category Name.test  Category Definition_Export Feature.test  Category Definition_Multiple Delete Category.test  Category Definition_Remove Feature.test  Category Definition_Undo Delete Category.test  Change Properties Order In Component Definition.test  Cheat Sheet_Add Composite.test  Cheat Sheet_Add Group.test  (+321 more)
E4 Platform Tests/: .project  pom-runner.xml  pom.xml
E4 Platform Tests/Contexts/: Bookmarks View.ctx  Clear Working Sets.ctx  ClearWorkspace.ctx  ContentAssist_DoNotAutoactivate.ctx  DEFAULT.ctx  DefaultPlatformWorkbench.ctx  DefaultPreferences.ctx  DefaultWorkbench.ctx  DeleteAllBookmarks.ctx  DeleteAllTasks.ctx  EmptyJavaProject.ctx  EmptyProject.ctx  JavaProjectWith2Classes.ctx  JavaProjectWith2Files.ctx  Open On Single Click.ctx  OpenOnDoubleClick.ctx  ProjectWith2Files.ctx  ProjectWithFolders.ctx  ResourcePerspective.ctx  SetDefaultKeyScheme.ctx  Tasks view.ctx  TerminateAllLaunches.ctx  UpdateSiteProject.ctx
E4 Platform Tests/Tests/: Add Associated Task.test  Add Bookmark To File.test  Add New Bookmark.test  Add New Category to Update Site.test  Add New Task.test  Assign Working Sets.test  Bug 268350 - [Compatibility] Cannot Open Files by Dragging.test  Close And Open Project.test  Close Editor By X Button.test  Close Opened Editors Automatically.test  Close Others Editors.test  Compare With Each Other.test  Convert Uppercase to Lowercase.test  Copy Line Up Or Down.test  Copy Paste Text From One File To Another.test  Copy Resource By Ctrl+Drag.test  Create New Folder.test  Create New Java Project.test  Create New Project Using the New Button .test  Create New Project.test  Create New Update Site Project.test  Create Path Variable.test  Create Project Reference.test  Create Your Own Template.test  Ctrl+E to Switch Editors.test  Customize Perspective.test  Delete Bookmark From Bookmarks View.test  Delete Completed Tasks.test  Delete Java Project.test  Delete Project.test  Drag One Folder Into Another.test  Emacs Key Binding Actions - Delete from coursor position to the end of line.test  Export Resource To File System.test  Faster Workspace Navigation.test  Folder Name Should Appear By Default As Parent Folder.test  Hide toolbar.test  Move Line Up Or Down.test  Navigate - Show In.test  Navigate -Open With.test  Navigate Backward.test  (+24 more)
E4_Tests/: .project  pom-runner.xml
E4_Tests/Contexts/: BreakpointsView.ctx  ClassWithConstructor.ctx  Clear Working Sets.ctx  ClearWorkspace.ctx  ContentAssist_DoNotAutoactivate.ctx  DEFAULT.ctx  DefaultPreferences.ctx  DefaultWorkbench.ctx  EmptyJavaProject.ctx  ExportedBreakpoint.ctx  JavaProjectWith2Classes.ctx  JavaProjectWith2Files.ctx  OpenOnDoubleClick.ctx  ProjectWithFolders.ctx  ProjectWithInterface.ctx  SetDefaultKeyScheme.ctx  SumMethod.ctx  SumMethodWithJavaDoc.ctx  Tasks view.ctx  TerminateAllLaunches.ctx  UpdateSiteProject.ctx
E4_Tests/Tests/: Add Main Method During New Class Creation.test  Add New Category to Update Site.test  Add Remove Block Comment.test  Assign Statement to New Local Variable.test  Assign Working Sets.test  Close And Open Project.test  Close Editor By X Button.test  Close Opened Editors Automatically.test  Close Others Editors.test  Compare With Each Other.test  Compress Package Names.test  Configure Project Layout.test  (+62 more)
(+7 files in other folders)
