<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>e4.jdt.tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>q7test</packaging>

  <parent>
    <groupId>com.xored</groupId>
    <artifactId>e4</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <sdk-file>eclipse-SDK-${build-name}-win32.zip</sdk-file>
    <sdk-url>http://eclipse.org</sdk-url>
    <sdk-path>downloads/download.php?file=/eclipse/downloads/drops4/${build-name}/eclipse-SDK-${build-name}-win32.zip&amp;url=http://download.eclipse.org/eclipse/downloads/drops4/${build-name}/eclipse-SDK-${build-name}-win32.zip&amp;mirror_id=1</sdk-path>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <executions>
          <execution>
            <id>download</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <url>${sdk-url}</url>
              <fromFile>${sdk-path}</fromFile>
              <toFile>${project.build.directory}/aut/${sdk-file}</toFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.xored.q7</groupId>
        <artifactId>q7-server-maven-plugin</artifactId>
        <version>${q7-server-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
          <classifiers>
            <classifier>win32.win32.x86</classifier>
          </classifiers>
          <aut>
           <locations>
             <location>
               <classifier>win32.win32.x86</classifier>
               <path>${project.build.directory}/aut/${sdk-file}</path>
             </location>
           </locations>         
          </aut>
          <testOptions>
            <execTimeout>7200</execTimeout>
          </testOptions>
          <q7>
            <version>${q7-runner-version}</version>
          </q7>
          <q7server>${q7-server-uri}</q7server>
          <q7client>
            <version>${q7-version}</version>
            <vmArgs>
                <vmarg>-Xmx512m</vmarg>
                <vmarg>-XX:+HeapDumpOnOutOfMemoryError</vmarg>
            </vmArgs>
          </q7client>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
